src/mongo/installer/bootstrapper/BA/View/FeatureSelectionView.xaml

<UserControl x:Class="MongoDB.Bootstrapper.BA.View.FeatureSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="341" d:DesignWidth="634">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBooleanConverter}}" Focusable="False">
        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="NavigationCommands.NextPage" Content="Next" />
            <Button DockPanel.Dock="Right" Command="NavigationCommands.PreviousPage" Content="Back" />
            <Button DockPanel.Dock="Left" Command="ApplicationCommands.Stop" Content="Cancel" HorizontalAlignment="Left" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="{Binding IsValidating}"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Row="0" Content="MongoDB Server" IsChecked="{Binding VariablesViewModel.INSTALL_SERVER}"/>
            <UniformGrid Grid.Row="1" Columns="1" Margin="20,0,0,0" IsEnabled="{Binding VariablesViewModel.INSTALL_SERVER}">
                <CheckBox Content="Server" IsChecked="{Binding VariablesViewModel.INSTALL_SERVER_SERVER}" />
                <CheckBox Content="Client" IsChecked="{Binding VariablesViewModel.INSTALL_SERVER_CLIENT}" />
                <CheckBox Content="Monitoring tools" IsChecked="{Binding VariablesViewModel.INSTALL_SERVER_MONITORINGTOOLS}" />
                <CheckBox Content="Import and export tools" IsChecked="{Binding VariablesViewModel.INSTALL_SERVER_IMPORTEXPORTTOOLS}" />
                <CheckBox Content="Router" IsChecked="{Binding VariablesViewModel.INSTALL_SERVER_ROUTER}" />
                <CheckBox Content="Miscellaneous tools" IsChecked="{Binding VariablesViewModel.INSTALL_SERVER_MISCELLANEOUSTOOLS}" />
            </UniformGrid>

            <CheckBox Grid.Row="2" Content="MongoDB Compass" IsChecked="{Binding VariablesViewModel.INSTALL_COMPASS}"/>
            <CheckBox Grid.Row="3" Content="MongoDB Tools" IsChecked="{Binding VariablesViewModel.INSTALL_TOOLS}"/>
        </Grid>
    </DockPanel>
</UserControl>
