src/mongo/installer/bootstrapper/BA/View/ProgressView.xaml

<UserControl x:Class="MongoDB.Bootstrapper.BA.View.ProgressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="634">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBooleanConverter}}" Focusable="False">
        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Left" Command="ApplicationCommands.Stop" Content="Cancel" HorizontalAlignment="Left" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="{Binding IsValidating}"/>

        <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Execute progress -->
            <TextBlock Grid.Row="0" Text="{Binding ProgressViewModel.Package, StringFormat='Executing {0}'}"/>
            <ProgressBar Grid.Row="1" Value="{Binding ProgressViewModel.Progress}"
                         IsIndeterminate="{Binding ProgressViewModel.ExecuteProgressState, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Indeterminate}"/>

            <TextBlock Grid.Row="2" Text="{Binding ProgressViewModel.Message}" />
        </Grid>
    </DockPanel>
</UserControl>
