src/mongo/installer/bootstrapper/BA/View/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="MongoDB.Bootstrapper.BA.View.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Title="MongoDB Suite Setup" Foreground="Red"
    AllowsTransparency="True"
    Background="{x:Null}"
    Width="700" Height="500">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Stop" Executed="application_Stop"/>
        <CommandBinding Command="NavigationCommands.NextPage" Executed="navigation_Next"/>
        <CommandBinding Command="NavigationCommands.PreviousPage" Executed="navigation_Back"/>
    </Window.CommandBindings>

    <!-- Show progress on taskbar -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressValue="{Binding TaskBarProgressValue}" 
                         ProgressState="{Binding TaskBarProgressState}"
                         />
    </Window.TaskbarItemInfo>

    <Grid IsEnabled="{Binding PopupViewModel.IsOpen, Converter={StaticResource InverseBooleanConverter}}">
        <Rectangle MouseLeftButtonDown="Background_MouseLeftButtonDown" Fill="{StaticResource WindowFrameBackgrdBrush}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Margin="7,0,0,0">
            <Ellipse Height="14" Width="14" Fill="White"/>
            <TextBlock VerticalAlignment="Center" Margin="6,0,0,0"
			    FontSize="12"
			    Foreground="{StaticResource BackgroundBrush}"
			    Text="MongoDB Suite Setup"
			    />
        </StackPanel>
        <!-- Top Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Margin="0,0,7,0">
            <Button 
			    Style="{StaticResource MinimizeButtonStyle}"                                
			    Foreground="{StaticResource BackgroundBrush}"
                Height="8" Width="8"
			    Command="{Binding MinimizeCommand}"
			    />
            <Button 
			    Style="{StaticResource CloseButtonStyle}"                                
			    Foreground="{StaticResource BackgroundBrush}"
                Height="8" Width="8"
			    IsCancel="True"
			    Command="ApplicationCommands.Stop"
                Margin="8,0,0,0"
			    />
        </StackPanel>

        <Grid VerticalAlignment="Stretch" Margin="7,26,7,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.RowSpan="3" Fill="{StaticResource BackgroundBrush}"/>

            <!-- Header line -->
            <Rectangle Grid.Row="0" 
                MouseLeftButtonDown="Background_MouseLeftButtonDown" 
                Fill="{StaticResource TitleBackgroundBrush}"
                Height="82" VerticalAlignment="Top"/>
            <!-- Logo -->
            <Image Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="../Resources/mongodb_logo2-150x150.png" Margin="16,0,0,0"/>
            <TextBlock Grid.Row="0"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				FontSize="26"
				Foreground="{StaticResource BackgroundBrush}"
				Text="MongoDB Suite Setup"/>

            <!-- Page Content Holder -->
            <Grid Grid.Row="1" Margin="30,26,22,15">

                <!-- Error pop-up -->
                <Popup Placement="Relative" VerticalOffset="0" HorizontalOffset="0" Margin="10,10,10,10" AllowsTransparency="True"
                       PlacementTarget="{Binding ElementName=mainGrid_}"
                       Height="{Binding ElementName=mainGrid_, Path=ActualHeight}"
                       Width="{Binding ElementName=mainGrid_, Path=ActualWidth}"
                       DataContext="{Binding PopupViewModel}"
                       IsOpen="{Binding IsOpen}"
                       >
                    <Border BorderBrush="Black" BorderThickness="2" Margin="5,5">
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" Opacity="0.9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" FontWeight="Bold"
                                       Text="{Binding Caption}" 
                                       />
                            <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black"
                                       Text="{Binding Text}" 
                                       />

                            <StackPanel Grid.Column="1" Grid.Row="2" Margin="10,5,10,5" Orientation="Horizontal"
                                        VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock Margin="0,0,20,0" 
                                           Visibility="{Binding LeftCommandVisibility}">
                                    <Hyperlink Command="{Binding LeftCommand}">
                                        <TextBlock Text="{Binding LeftCommandText}" Foreground="Blue" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,0,10,0" 
                                           Visibility="{Binding MiddleCommandVisibility}">
                                    <Hyperlink Command="{Binding MiddleCommand}">
                                        <TextBlock Text="{Binding MiddleCommandText}" Foreground="Blue" />
                                    </Hyperlink>
                                </TextBlock>
                                <TextBlock Margin="0,0,10,0" 
                                           Visibility="{Binding RightCommandVisibility}">
                                    <Hyperlink Command="{Binding RightCommand}">
                                        <TextBlock Text="{Binding RightCommandText}" Foreground="Blue" />
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Popup>

                <!-- Page Content -->
                <ContentControl Name="mainGrid_" IsTabStop="False" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>