src/mongo/installer/bootstrapper/BA/View/ServiceAccountView.xaml

<UserControl x:Class="MongoDB.Bootstrapper.BA.View.ServiceAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="341" d:DesignWidth="634">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <DockPanel IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBooleanConverter}}" Focusable="False">
        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="NavigationCommands.NextPage" Content="Next" />
            <Button DockPanel.Dock="Right" Command="NavigationCommands.PreviousPage" Content="Back" />
            <Button DockPanel.Dock="Left" Command="ApplicationCommands.Stop" Content="Cancel" HorizontalAlignment="Left" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="{Binding IsValidating}"/>

        <CheckBox DockPanel.Dock="Top" Content="Install MongoDB as a service" IsChecked="{Binding VariablesViewModel.MONGO_SERVICE_INSTALL}"/>

        <Grid DockPanel.Dock="Top" IsEnabled="{Binding VariablesViewModel.MONGO_SERVICE_INSTALL}" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Service name" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding VariablesViewModel.MONGO_SERVICE_NAME, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Service account" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectedValue="{Binding VariablesViewModel.MONGO_SERVICE_ACCOUNT_TYPE, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Tag">
                <ComboBoxItem Tag="ServiceLocalNetwork" Content="Local Network account"/>
                <ComboBoxItem Tag="ServiceCustomAccount" Content="Custom account"/>
            </ComboBox>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding VariablesViewModel.MONGO_SERVICE_ACCOUNT_TYPE, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=ServiceCustomAccount}" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="User name" VerticalAlignment="Center"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding VariablesViewModel.MONGO_SERVICE_ACCOUNT, UpdateSourceTrigger=LostFocus}"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Password" VerticalAlignment="Center"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="passwordBox_" PasswordChanged="passwordBox__PasswordChanged"/>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
