src/mongo/installer/bootstrapper/BA/View/SummaryView.xaml

<UserControl x:Class="MongoDB.Bootstrapper.BA.View.SummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="341" d:DesignWidth="634">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>


    <DockPanel IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBooleanConverter}}" Focusable="False">
        <!-- Buttons strip -->
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
            <Button DockPanel.Dock="Right" IsDefault="True" Command="{Binding SummaryViewModel.InstallCommand}" Content="Install" />
            <Button DockPanel.Dock="Right" Command="NavigationCommands.PreviousPage" Content="Back" />
            <Button DockPanel.Dock="Left" Command="ApplicationCommands.Stop" Content="Cancel" HorizontalAlignment="Left" />
        </DockPanel>
        <ProgressBar DockPanel.Dock="Bottom" Style="{StaticResource ValidationProgressBar}" IsIndeterminate="{Binding IsValidating}"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Margin="0,0,0,56" HorizontalAlignment="Stretch" VerticalAlignment="Top" BorderBrush="{StaticResource WindowFrameBackgrdBrush}" BorderThickness="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Install Location: " />
                        <TextBlock VerticalAlignment="Center" Text="{Binding VariablesViewModel.INSTALL_FOLDER}" />
                    </StackPanel>

                    <UniformGrid Grid.Row="1" Columns="3" Width="300" HorizontalAlignment="Left">
                        <CheckBox IsChecked="{Binding VariablesViewModel.INSTALL_SERVER}" Content="Server" IsEnabled="False"/>
                        <CheckBox IsChecked="{Binding VariablesViewModel.INSTALL_COMPASS}" Content="Compass" IsEnabled="False"/>
                        <CheckBox IsChecked="{Binding VariablesViewModel.INSTALL_TOOLS}" Content="Tools" IsEnabled="False"/>
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>