src/mongo/installer/bootstrapper/BA/View/UpdateAvailableView.xaml

<UserControl x:Class="MongoDB.Bootstrapper.BA.View.UpdateAvailableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="341" d:DesignWidth="634">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalAlignment="Top" Foreground="{StaticResource ForegroundBrush}"
               Content="A newer version of MongoDB was detected. Do you want to download and install it now?"
               DataContext="{Binding UpdateCheckViewModel}"
               Visibility="{Binding AskUpdateVisibility}"
               />
        <Label Grid.Row="0" VerticalAlignment="Top" Foreground="{StaticResource ForegroundBrush}"
               Content="A mandatory newer version of MongoDB was detected. Click 'Update Now' to download and install it, or 'Close' to cancel"
               DataContext="{Binding UpdateCheckViewModel}"
               Visibility="{Binding MandatoryUpdateVisibility}"
               />
        <Label Grid.Row="0" VerticalAlignment="Top" Foreground="{StaticResource ForegroundBrush}"
               Content="Downloading"
               DataContext="{Binding UpdateCheckViewModel}"
               Visibility="{Binding DownloadingVisibility}"
               />

        <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,56,24,0" Height="10"
                     DataContext="{Binding UpdateCheckViewModel}"
                     Value="{Binding DownloadProgress}"                      
                     />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <!-- Update Now -->
            <Button IsDefault="True" HorizontalAlignment="Right" Margin="0,0,16,0"
                    DataContext="{Binding UpdateCheckViewModel}" 
                    Command="{Binding UpdateNowCommand}"
                    IsEnabled="{Binding UpdateNowEnabled}"
                    Content="Update Now" />
            
            <!-- Update Later -->
            <Button HorizontalAlignment="Right" Margin="0,0,16,0"
                    IsEnabled="{Binding UpdateCheckViewModel.SkipEnabled}"
                    Command="NavigationCommands.NextPage"
                    Content="Update Later" />
            
            <!-- Cancel -->
            <Button IsCancel="True" HorizontalAlignment="Right" Command="ApplicationCommands.Stop" Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
